<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基本概念是什么呢？是进程得到CPU资源的先后顺序 优先级的话：进程可以获得到资源，但只不过是先后的问题权限：是否能得到某种资源 为什么会存在优先级？目标资源稀缺，导致要通过优先级确认谁先后的问题 怎么办？在操作系统中优先级也是一种数字，算是进程pcb中的一个属性吧优先级的数字值越低，表明这个进程的优先级越高反之就是我们的优先级越低 基于时间片的分时操作系统，考虑公平性，优先级可能变化，但是变化幅度">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/03/18/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本概念是什么呢？是进程得到CPU资源的先后顺序 优先级的话：进程可以获得到资源，但只不过是先后的问题权限：是否能得到某种资源 为什么会存在优先级？目标资源稀缺，导致要通过优先级确认谁先后的问题 怎么办？在操作系统中优先级也是一种数字，算是进程pcb中的一个属性吧优先级的数字值越低，表明这个进程的优先级越高反之就是我们的优先级越低 基于时间片的分时操作系统，考虑公平性，优先级可能变化，但是变化幅度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127125020961.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127130003395.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127130226574.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127131100929.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127130003395.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127143806123.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145438574.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145518658.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145613147.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145956359.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127150805269.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127170120625.png">
<meta property="og:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127204727487.png">
<meta property="article:published_time" content="2025-03-18T07:28:31.342Z">
<meta property="article:modified_time" content="2025-02-01T01:35:47.891Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127125020961.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-进程的优先级" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/18/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/" class="article-date">
  <time class="dt-published" datetime="2025-03-18T07:28:31.342Z" itemprop="datePublished">2025-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="是什么呢？"><a href="#是什么呢？" class="headerlink" title="是什么呢？"></a>是什么呢？</h4><p>是进程得到CPU资源的先后顺序</p>
<p>优先级的话：进程可以获得到资源，但只不过是先后的问题<br>权限：是否能得到某种资源</p>
<h4 id="为什么会存在优先级？"><a href="#为什么会存在优先级？" class="headerlink" title="为什么会存在优先级？"></a>为什么会存在优先级？</h4><p>目标资源稀缺，导致要通过优先级确认谁先后的问题</p>
<h4 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h4><p>在操作系统中优先级也是一种数字，算是进程pcb中的一个属性吧<br>优先级的数字值越低，表明这个进程的优先级越高<br>反之就是我们的优先级越低</p>
<p>基于时间片的分时操作系统，考虑公平性，优先级可能变化，但是变化幅度不大</p>
<p>优先权高的进程有优先执行权利，配置进程优先权对多任务环境的Linux很有用，可以改善系统性能</p>
<h3 id="查看带优先级的进程信息"><a href="#查看带优先级的进程信息" class="headerlink" title="查看带优先级的进程信息"></a>查看带优先级的进程信息</h3><p>我们现在让我们的code.c代码里面的父子进程都一直循环进行运行，都不退出<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127125020961.png" alt="image.png"><br>我们可以输入命令<code>ps -al</code>就可以查询到了我们当前运行的所有进程的优先级信息<br>ps命令能够列出有关进程的信息，比如进程ID、进程的状态、占用的CPU和内存、运行的时间等</p>
<p>我们再打开一个终端进行过滤操作<br>输入命令<code>ps -al |head -1 &amp;&amp; ps -al |grep code</code>就可以对进程进行查看的操作了<br><code>ps -al</code>：</p>
<ul>
<li><code>ps</code>：显示当前系统中所有的进程。</li>
<li><code>-a</code>：显示所有用户的进程，而不仅仅是当前终端的进程。</li>
<li><code>-l</code>：以长格式显示进程信息，包含更多细节（如进程的状态、优先级等）。、<br><code>grep code</code></li>
<li><code>grep</code> 用于过滤包含特定字符串（在这个案例中是 <code>code</code>）的行。这样，它会查找包含 <code>code</code> 的进程。</li>
<li>这意味着只会显示与 <code>code</code> 相关的进程信息，假设你想找出与 Visual Studio Code（VSCode）有关的进程。<br><code>head -1</code>：</li>
<li><code>head -1</code> 会显示 <code>ps -al</code> 输出的第一行，即列标题。这一行通常包含列名，如 PID（进程ID）、TTY（终端）、STAT（进程状态）等。</li>
</ul>
<p>那么最后我们就查到了下面的信息<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127130003395.png" alt="image.png"><br>这里有很多进程的属性</p>
<h4 id="UID是什么"><a href="#UID是什么" class="headerlink" title="UID是什么"></a>UID是什么</h4><p>这里的UID是：<code>user id</code><br>在Linux中，识别我们用户的信息都可以通过自己的UID进程查找，我们可以在Linux中输入命令<code>ls -ln</code>去查找我们用户的UID<br>那么我们这个用户的UID就是1000<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127130226574.png" alt="image.png"><br>我们刚刚进程属性里面的UID也是1000<br>对比两种命令我们可以发现这个我们使用<code>ll</code>显示出的是我们的名字<br>但是操作系统的话只需要1000这个UID来就行了</p>
<p>我们进程在启动的时候也会将这个UID进行保存，然后可以通过UID找到这个进程是谁创建<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127131100929.png" alt="image.png"></p>
<p>系统怎么知道我访问文件的时候，是拥有者，所属组，还是other<br>对于我们用户来说的话，我们直接通过我们文件的拥有者，所属组，和other名字就能看的出来</p>
<p>但是系统的话是怎么进行分辨的呢？<br>我们进程创建的时候会记录自己的UID的，然后我们的对应进程会拿着自己的UID去和我们的拥有者、所属组、other的UID进行对比，如果相同的话就是对应的组别了<br>&#x3D;&#x3D;Linux系统中，访问任何资源都是进程访问，进程就代表用户&#x3D;&#x3D;</p>
<h4 id="PRI和NI是什么"><a href="#PRI和NI是什么" class="headerlink" title="PRI和NI是什么"></a>PRI和NI是什么</h4><p>我们还能在这里看到PRI这个属性，这个PRI表示的是进程的优先级，默认是80<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127130003395.png" alt="image.png"><br>NI叫做进程优先级的修正数据，我们也称之为nice值</p>
<p>所以一个进程真实的优先级&#x3D;PRI(默认)+NI</p>
<h3 id="优先级的调整操作"><a href="#优先级的调整操作" class="headerlink" title="优先级的调整操作"></a>优先级的调整操作</h3><p>我们现在将代码改成这个样子<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127143806123.png" alt="image.png"><br>并且我们再次进行make操作<br>我们将这个程序运行起来之后我们再打开另外一个终端进行操作<br>我们输入<code>top</code>命令然后再输入<code>r</code>，renice就是我们直接重新调整优先级了<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145438574.png" alt="image.png"><br>那么现在的话我们直接在后面输入我们要改的进程的pid就行了<br>我们这样要改的父进程的pid是12371<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145518658.png" alt="image.png"><br>然后他会提醒我们，要将这个值改成多少<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145613147.png" alt="image.png"><br>我们这里简单的改成10试试，然后我们退出来<br>我们输入命令<code>ps -al |head -1 &amp;&amp; ps -al |grep code</code>进行进程信息的查看，我们发现我们的PRI和NI从默认的80和0变成了现在的99和19了<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127145956359.png" alt="image.png"><br>所以这里我们将对应的进程的优先级调低了，从之前的80调成了现在的99了，所以优先级低了</p>
<p>NI是进程优先级的修正数据，我们这里从80到99，修正了19，所以NI的值就是19</p>
<p>假设我们第二次修改之后我们的PRI变成了90，NI变成了10<br>我们再次将我们的对应进程的优先级进行修改的操作<br>将优先级修改为-10<br>然后我们的nice值变成了-10<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127150805269.png" alt="image.png"><br>但是我们发现，如果NI是-10的话，那么我们不是应该从上次的基础上进行修改吗？<br>上次的PRI的值是90，现在变化的值是-10，那么我们的PRI不应该是80吗？<br>但是这里是70</p>
<p>所以我们的计算的话还是依照的是我们默认的PRI的80来定的<br>而不是我们修改的值来定的</p>
<p>所以我们进程的真实优先级&#x3D;PRI(默认)+NI</p>
<p>调整优先级的方法有很多的，不仅仅是上面的那种方法</p>
<h4 id="优先级的几种调整方法"><a href="#优先级的几种调整方法" class="headerlink" title="优先级的几种调整方法"></a>优先级的几种调整方法</h4><p>在Linux中，调整进程的优先级通常是通过<code>nice</code>和<code>renice</code>命令实现的。这些命令允许你控制进程的调度优先级，影响进程在CPU上的执行顺序。</p>
<h5 id="1-nice-命令"><a href="#1-nice-命令" class="headerlink" title="1. nice 命令"></a>1. <strong>nice 命令</strong></h5><p><code>nice</code>命令用于启动一个新的进程，并设置其优先级。它接受一个整数值来指定进程的优先级，这个值会影响进程的调度。</p>
<ul>
<li><p><strong>语法：</strong></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nice</span> -n &lt;优先级值&gt; &lt;命令&gt;</span><br></pre></td></tr></table></figure>
<p>  <strong>优先级值</strong>：可以是一个从 -20 到 19 的整数。-20 是最高优先级，而 19 是最低优先级。</p>
<p>  例如，如果你想启动一个进程并设置它的优先级为较高（优先级为-10）：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nice</span> -n -10 &lt;命令&gt;</span><br></pre></td></tr></table></figure>
<p>  如果你不指定 <code>-n</code> 参数，<code>nice</code> 会默认设置进程优先级为 <code>10</code>。</p>
</li>
</ul>
<h5 id="2-renice-命令"><a href="#2-renice-命令" class="headerlink" title="2. renice 命令"></a>2. <strong>renice 命令</strong></h5><p><code>renice</code> 命令允许你调整已经在运行的进程的优先级。你可以通过进程ID（PID）来指定要调整优先级的进程。</p>
<ul>
<li><p><strong>语法：</strong></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renice -n &lt;优先级值&gt; -p &lt;PID&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>&lt;优先级值&gt;</code>：这是你希望设置的优先级，范围同样是从 -20 到 19。</li>
<li><code>&lt;PID&gt;</code>：目标进程的进程ID。</li>
</ul>
<p>  例如，假设你想调整进程ID为 <code>1234</code> 的进程的优先级为 <code>-5</code>，可以执行：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renice -n -5 -p 1234</span><br></pre></td></tr></table></figure>
<p>  如果要批量调整多个进程，可以通过提供多个PID来实现：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renice -n -5 -p 1234 -p 5678</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-查看进程优先级"><a href="#3-查看进程优先级" class="headerlink" title="3. 查看进程优先级"></a>3. <strong>查看进程优先级</strong></h5><p>要查看当前进程的优先级，可以使用<code>top</code>命令，或者使用<code>ps</code>命令。</p>
<ul>
<li><p><strong>使用 top：</strong> 在<code>top</code>命令中，进程优先级显示在“PR”（Priority）列。你可以按<code>P</code>来排序，按优先级查看进程。</p>
</li>
<li><p><strong>使用 ps：</strong></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eo pid,pri,ni,<span class="built_in">comm</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这里，<code>pri</code> 是进程的优先级，<code>ni</code> 是进程的“nice”值。</li>
</ul>
</li>
</ul>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><ul>
<li><code>nice</code>值的范围是 -20 到 19。负值表示提高进程的优先级，正值表示降低优先级。</li>
<li>普通用户只能将进程的<code>nice</code>值设置为 0 到 19，只有超级用户（root）才能将<code>nice</code>值设置为负值，提升进程的优先级。</li>
</ul>
<p>这些命令是调整进程优先级的常用方法，可以帮助你根据实际需要优化系统资源的分配。你有需要调整优先级的特定进程吗？</p>
<h4 id="Linux中调整优先级的系统调用"><a href="#Linux中调整优先级的系统调用" class="headerlink" title="Linux中调整优先级的系统调用"></a>Linux中调整优先级的系统调用</h4><p>在Linux中，调整进程优先级通常是通过以下几个系统调用实现的：</p>
<ol>
<li><p><strong><code>nice</code></strong>：</p>
<ul>
<li><p>用于修改当前进程的优先级（或称为“静态优先级”）。通过该系统调用，用户可以改变进程的“nice值”。<code>nice</code>值越大，进程的优先级越低，系统分配给它的CPU时间片越少。</p>
</li>
<li><p>系统调用示例：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">nice</span><span class="params">(<span class="type">int</span> inc)</span>;</span><br></pre></td></tr></table></figure>
<p>  其中，<code>inc</code>表示调整的“nice值”增量。<code>inc</code>的值可以是正值、负值或者0。正值增加优先级（降低进程优先级），负值减少优先级（提高进程优先级）。</p>
</li>
</ul>
</li>
<li><p><strong><code>setpriority</code></strong>：</p>
<ul>
<li><p>用于设置指定进程（或线程）的优先级。它不仅可以调整当前进程，还可以指定其他进程（通过PID）来调整优先级。</p>
</li>
<li><p>系统调用示例：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">setpriority</span><span class="params">(<span class="type">int</span> which, <span class="type">int</span> pid, <span class="type">int</span> priority)</span>;</span><br></pre></td></tr></table></figure>
<p>  其中，<code>which</code>可以是：</p>
<ul>
<li><code>PRIO_PROCESS</code>: 目标是进程。</li>
<li><code>PRIO_PGRP</code>: 目标是进程组。</li>
<li><code>PRIO_USER</code>: 目标是用户ID。 <code>pid</code>是要调整优先级的进程ID，<code>priority</code>是新的优先级值。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>getpriority</code></strong>：</p>
<ul>
<li><p>用于获取当前进程、进程组或用户的优先级。</p>
</li>
<li><p>系统调用示例：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">getpriority</span><span class="params">(<span class="type">int</span> which, <span class="type">int</span> pid)</span>;</span><br></pre></td></tr></table></figure>
<p>  返回指定进程、进程组或用户的优先级。</p>
</li>
</ul>
</li>
<li><p><strong><code>sched_setscheduler</code></strong>：</p>
<ul>
<li><p>用于设置进程调度策略和调度参数，可以用来设定实时调度策略。</p>
</li>
<li><p>系统调用示例：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sched_setscheduler</span><span class="params">(<span class="type">pid_t</span> pid, <span class="type">int</span> policy, <span class="type">const</span> <span class="keyword">struct</span> sched_param *param)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>policy</code>指定调度策略，常见的有：</p>
<ul>
<li><code>SCHED_FIFO</code>：先进先出调度策略。</li>
<li><code>SCHED_RR</code>：轮转调度策略。</li>
<li><code>SCHED_OTHER</code>：默认调度策略。</li>
</ul>
</li>
<li><p><code>param</code>是包含调度优先级的结构体，具体定义如下：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_param</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> sched_priority;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>这些系统调用为开发人员提供了控制进程调度和优先级的方式，可以在一定程度上影响进程执行的时间顺序。</p>
<h3 id="优先级的极值问题"><a href="#优先级的极值问题" class="headerlink" title="优先级的极值问题"></a>优先级的极值问题</h3><p>我们现在使用命令<code>renice -n -100 -p 13450</code>将进程13450的优先级改成-100<br>我们再使用命令<code>ps -al |head -l &amp;&amp; ps -al |grep code</code>查看我们进程的相关信息<br>我们可以发现我们的进程的优先级又被改变了<br><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127170120625.png" alt="image.png"><br>我们将我们的nice值变成-100之后，我们再使用命令<code>ps -al head -1 &amp;&amp; ps -al |grep code</code><br>查看我们当前进程的优先级的相关信息<br>但是我们发现我们新的nice值并没有变成我们的-100，而是-20</p>
<p>所以nice的取值范围最小是-20</p>
<p>那么我们现在继续进行调整，我们再使用命令<code>renicr -n 100 -p 25110</code>我们再将我们的nice值变成100<br>然后我们发现nice值从-20变成了19了</p>
<p><img src="https://gitee.com/caijiuuyk/mypicture/raw/master/20250127204727487.png" alt="image.png"><br>这里的话就说明我们的nice的最大值是100</p>
<p>而我们Linux优先级的范围是(60,99)<br>我们的NI值的范围是(-20,19)</p>
<p>我们这里进程的范围变化幅度不是很大，这就保证了我们的进程公平性问题了</p>
<p>如果我们进程优先级的范围太大了的话，那么我们用户可能会通过去恶意修改我们的进程来让自己优先得到资源，</p>
<p>优先级设立不合理的话，会导致优先级低的进程，长时间得不到CPU资源，进而导致：进程饥饿</p>
<h3 id="竞争、独立、并行、并发的概念"><a href="#竞争、独立、并行、并发的概念" class="headerlink" title="竞争、独立、并行、并发的概念"></a>竞争、独立、并行、并发的概念</h3><p>竞争性：系统进程数目众多，而CPU资源只有少量，甚至1个，所以进程之间是具有竞争属性的，为了高效的任务，更合理竞争相关资源，便具有了优先级</p>
<p>独立性：多进程运行，需要独享各种资源，多进程运行期间互不干扰</p>
<p>并行：多个进程在多个CPU下分别，同时进行运行，这称之为并行</p>
<p>并发：多个进程在一个CPU下采用进程切换的方式，这一段时间之内，让多个进程都得以推进，称之为并发，可以让多个进程在一个时间段内运行完成，这个就是并发</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/18/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/" data-id="cm8e6a7h50000jwaz2eoa3fyw" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/18/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>